<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Крипто-курс</title>
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

  <!-- HEADER -->
  <header class="header" id="header">
    <div class="container">
      <div class="header__inner">
        <a href="#" class="header__logo-link"
          style="background: url('assets/img/logo.png') no-repeat center center / 100%;">
          <svg width="81" height="21" viewBox="0 0 81 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M8.0048 20.4232C6.56224 20.4232 5.35712 20.0872 4.38944 19.4152C3.42176 18.7432 2.69152 17.8293 2.19872 16.6735C1.71488 15.5176 1.47296 14.2139 1.47296 12.7624C1.47296 11.3109 1.71488 10.0072 2.19872 8.85138C2.68256 7.69554 3.39488 6.78162 4.33568 6.10962C5.27648 5.43762 6.4368 5.10162 7.81664 5.10162C9.20544 5.10162 10.415 5.43314 11.4454 6.09618C12.4758 6.75922 13.2733 7.66866 13.8378 8.8245C14.4112 9.97138 14.6979 11.284 14.6979 12.7624C14.6979 14.2139 14.4157 15.5176 13.8512 16.6735C13.2957 17.8293 12.5162 18.7432 11.5126 19.4152C10.5091 20.0872 9.33984 20.4232 8.0048 20.4232ZM0.85472 20.02V0.666418H4.53728V10.0744H4.08032V20.02H0.85472ZM7.41344 17.1707C8.20192 17.1707 8.84704 16.9736 9.3488 16.5794C9.85056 16.1851 10.2224 15.6565 10.4643 14.9935C10.7062 14.3215 10.8272 13.5778 10.8272 12.7624C10.8272 11.956 10.7018 11.2213 10.4509 10.5583C10.2 9.88626 9.81024 9.35314 9.2816 8.9589C8.76192 8.5557 8.0944 8.3541 7.27904 8.3541C6.51744 8.3541 5.8992 8.53778 5.42432 8.90514C4.9584 9.2725 4.61792 9.7877 4.40288 10.4507C4.18784 11.1138 4.08032 11.8843 4.08032 12.7624C4.08032 13.6405 4.18784 14.4111 4.40288 15.0741C4.61792 15.7371 4.96736 16.2523 5.4512 16.6197C5.944 16.9871 6.59808 17.1707 7.41344 17.1707ZM15.1018 20.02V0.263218H18.7574V20.02H15.1018ZM26.4961 20.4232C25.0357 20.4232 23.7544 20.0962 22.6523 19.4421C21.5502 18.788 20.6901 17.8875 20.0718 16.7407C19.4625 15.5848 19.1579 14.2587 19.1579 12.7624C19.1579 11.2482 19.4715 9.91762 20.0987 8.77074C20.7259 7.6149 21.5905 6.71442 22.6926 6.0693C23.7947 5.42418 25.0625 5.10162 26.4961 5.10162C27.9566 5.10162 29.2379 5.42866 30.34 6.08274C31.451 6.73682 32.3157 7.64178 32.9339 8.79762C33.5521 9.9445 33.8613 11.2661 33.8613 12.7624C33.8613 14.2677 33.5477 15.5983 32.9205 16.7541C32.3022 17.901 31.4376 18.8015 30.3265 19.4555C29.2245 20.1007 27.9477 20.4232 26.4961 20.4232ZM26.4961 17.0095C27.6699 17.0095 28.5435 16.6152 29.1169 15.8267C29.6993 15.0293 29.9905 14.0079 29.9905 12.7624C29.9905 11.4722 29.6949 10.4418 29.1035 9.67122C28.5211 8.90066 27.652 8.51538 26.4961 8.51538C25.6987 8.51538 25.0446 8.69458 24.5339 9.05298C24.0232 9.41138 23.6424 9.90866 23.3915 10.5448C23.1496 11.181 23.0286 11.9202 23.0286 12.7624C23.0286 14.0616 23.3198 15.0965 23.9022 15.8671C24.4936 16.6287 25.3582 17.0095 26.4961 17.0095ZM40.3918 20.4232C38.8866 20.4232 37.5963 20.0872 36.5211 19.4152C35.4459 18.7432 34.6216 17.8293 34.0482 16.6735C33.4747 15.5176 33.188 14.2139 33.188 12.7624C33.188 11.293 33.4837 9.98034 34.075 8.8245C34.6754 7.66866 35.5176 6.75922 36.6018 6.09618C37.6859 5.43314 38.9672 5.10162 40.4456 5.10162C42.157 5.10162 43.5906 5.53618 44.7464 6.4053C45.9112 7.26546 46.6549 8.4437 46.9774 9.94002L43.3218 10.9077C43.1067 10.1551 42.7304 9.56818 42.1928 9.14706C41.6642 8.72594 41.0638 8.51538 40.3918 8.51538C39.6213 8.51538 38.9896 8.70354 38.4968 9.07986C38.004 9.44722 37.6411 9.95346 37.4082 10.5986C37.1752 11.2347 37.0587 11.956 37.0587 12.7624C37.0587 14.0258 37.3365 15.0517 37.892 15.8402C38.4565 16.6197 39.2898 17.0095 40.3918 17.0095C41.2162 17.0095 41.8434 16.8213 42.2734 16.445C42.7035 16.0687 43.0261 15.5311 43.2411 14.8322L46.9774 15.6117C46.5653 17.1528 45.7858 18.34 44.6389 19.1733C43.492 20.0066 42.0763 20.4232 40.3918 20.4232ZM46.8164 20.02L46.8433 0.666418H50.5527V12.4936L55.4717 5.50482H59.9876L54.746 12.7624L60.337 20.02H55.5793L50.5527 13.0312V20.02H46.8164Z"
              fill="url(#paint0_linear_259_1824)" />
            <path
              d="M62.2121 20.02V4.64466L58.5833 6.8757V2.8437L62.2121 0.666418H65.9484V20.02H62.2121ZM73.8808 20.3695C72.9131 20.3695 71.9902 20.1768 71.1121 19.7915C70.234 19.3973 69.468 18.8463 68.8139 18.1384C68.1688 17.4306 67.7073 16.5973 67.4296 15.6386L70.9777 14.6978C71.1659 15.4056 71.5332 15.9567 72.0798 16.3509C72.6353 16.7362 73.2356 16.9288 73.8808 16.9288C74.4363 16.9288 74.9425 16.7944 75.3995 16.5256C75.8654 16.2568 76.2328 15.8939 76.5016 15.437C76.7793 14.98 76.9182 14.4738 76.9182 13.9183C76.9182 13.085 76.6315 12.3727 76.058 11.7813C75.4936 11.181 74.7678 10.8808 73.8808 10.8808C73.612 10.8808 73.3521 10.9211 73.1012 11.0018C72.8504 11.0735 72.6084 11.1765 72.3755 11.3109L70.7358 8.43474L76.8913 3.32754L77.1601 4.10706H68.1822V0.666418H80.2782V4.10706L75.4936 8.73042L75.4667 7.70898C76.5777 7.87922 77.514 8.26898 78.2756 8.87826C79.0462 9.47858 79.6286 10.2223 80.0228 11.1093C80.426 11.9874 80.6276 12.9237 80.6276 13.9183C80.6276 15.1368 80.3185 16.2344 79.7003 17.2111C79.082 18.1787 78.2622 18.9493 77.2408 19.5227C76.2193 20.0872 75.0993 20.3695 73.8808 20.3695Z"
              fill="url(#paint1_angular_259_1824)" />
            <defs>
              <linearGradient id="paint0_linear_259_1824" x1="2.92" y1="-3.37998" x2="57.8" y2="27.98"
                gradientUnits="userSpaceOnUse">
                <stop offset="0.254083" stop-color="white" />
                <stop offset="0.647942" stop-color="white" stop-opacity="0.73" />
                <stop offset="0.777657" stop-color="white" />
              </linearGradient>
              <radialGradient id="paint1_angular_259_1824" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                gradientTransform="translate(40.7882 9.54544) rotate(23.4396) scale(32.5444 25.1137)">
                <stop offset="0.390625" stop-color="#F3D7AF" />
                <stop offset="0.683294" stop-color="#CB9453" />
                <stop offset="1" stop-color="#D6AF80" />
              </radialGradient>
            </defs>
          </svg>
        </a>

        <!-- Navigation -->
        <div class="header-nav" id="overlaymenu">
          <nav class="header__nav overlay-menu" id="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item">
                <a href="#" class="header__nav-link">Главная</a>
              </li>
              <li class="header__nav-item">
                <a href="#" class="header__nav-link">Инструкция новичка</a>
              </li>
              <li class="header__nav-item">
                <span>Разделы</span>
                <ul class="header__nav-change-list">
                  <li class="header__nav-change-item">
                    <a href="#" class="header__nav-change-link">Academy</a>
                  </li>
                  <li class="header__nav-change-item">
                    <a href="#" class="header__nav-change-link">Live Trading</a>
                  </li>
                  <li class="header__nav-change-item">
                    <a href="#" class="header__nav-change-link">Privat Club</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav><!-- //Navigation -->
        </div>

        <!-- Burger -->
        <button class="menu" id="toggle">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </button>

        <!-- MOBILE-MENU -->
        <div class="menu-mobile">
          <div class="menu-mobile__wrapper">
            <ul class="menu-mobile__list">
              <li class="menu-mobile__item">
                <a href="#" class="menu-mobile__link">Главная</a>
              </li>
              <li class="menu-mobile__item">
                <a href="#" class="menu-mobile__link">Инструкция новичка</a>
              </li>
              <li class="menu-mobile__item">
                <a href="#" class="menu-mobile__link">Privat Club</a>
              </li>
              <li class="menu-mobile__item">
                <a href="#" class="menu-mobile__link">Academy</a>
              </li>
              <li class="menu-mobile__item">
                <a href="#" class="menu-mobile__link">Live Trading</a>
              </li>
            </ul>

          </div>
          <div class="menu-mobile__registration">
            <a href="#" class="registration__link">ВОЙТИ</a>
            <span> / </span>
            <a href="#" class="registration__link">РЕГИСТРАЦИЯ</a>
          </div>
          <div class="menu-mobile__overlay"></div>
        </div>

        <div class="header__registration registration">
          <a href="#" class="registration__link">РЕГИСТРАЦИЯ</a>
          <span> / </span>
          <a href="#" class="registration__link">ВОЙТИ</a>
        </div>
      </div><!-- //Header__inner -->
    </div><!-- //Container -->
  </header><!-- //HEADER -->

  <!-- INTRO -->
  <section class="intro" id="intro">
    <div class="container-lg">
      <div class="intro__baner"
        style="background: url('assets/img/intro/intro-baner.png') no-repeat center center / cover;">
        <div class="intro__shadow">
          <div class="intro__offer">
            <div class="intro__video-btn">
              <img src="assets/img/intro/video-btn.svg" alt="video-btn">
            </div>
            <h1 class="intro__title section-title">Исскуство видеть деньги</h1>
            <span class="intro__subtitle">Бесплатный курс с новым подходом к криптовалюте и блокчейн</span>
            <a href="#" class="intro__btn btn">Подробнее</a>
          </div>
        </div>
      </div>
    </div>
  </section><!-- //INTRO -->

  <!-- ADVANTAGES -->
  <section class="advantages" id="advantages">
    <div class="container">
      <h2 class="advantages__title section-title">С НАМИ ОБРЕТАЮТ СИЛУ</h2>
      <ul class="advantages__icons">
        <li class="advantages__icon">
          <div class="advantages__icon-top">
            <div class="advantages__icon-rounded">
              <div class="advantages__icon-title">1M $</div>
            </div>
          </div>
          <div class="advantages__icon-bottom">
            <div class="advantages__icon-desc">
              В УПРАВЛЕНИИ
            </div>
          </div>
        </li>
        <li class="advantages__icon">
          <div class="advantages__icon-top">
            <div class="advantages__icon-rounded">
              <div class="advantages__icon-title"> >1000</div>
            </div>
          </div>
          <div class="advantages__icon-bottom">
            <div class="advantages__icon-desc">
              ПРИБЫЛЬНЫХ СДЕЛОК <br>
              с 2017
            </div>
          </div>
        </li>
        <li class="advantages__icon">
          <div class="advantages__icon-top">
            <div class="advantages__icon-rounded">
              <div class="advantages__icon-title">1.5%</div>
            </div>
          </div>
          <div class="advantages__icon-bottom">
            <div class="advantages__icon-desc">
              Средний риск <br>
              на сделку
            </div>
          </div>
        </li>
        <li class="advantages__icon">
          <div class="advantages__icon-top">
            <div class="advantages__icon-rounded">
              <div class="advantages__icon-title">5500%</div>
            </div>
          </div>
          <div class="advantages__icon-bottom">
            <div class="advantages__icon-desc">
              ДОХОДНОСТЬ с 2019 <br>
              С РИСКОМ ДО 20% <br>
              НА ДЕПОЗИТ
            </div>
          </div>
        </li>
      </ul><!-- //advantages__icons -->
      <div class="advantages__cards">

        <div class="advantages__card">
          <div class="advantages__card-inner">
            <h3 class="advantages__card-title">Название</h3>
            <p class="advantages__card-text">Block #13 - команда трейдеров с высшим уровнем экспертизы. Мы торговали
              на рынке криптовалют, Forex, CME, NYSE и NASDAQ еще тогда, когда современные гуру-трейдеры в интернете
              только ходили в школу. </p>
          </div>
        </div>
        <div class="advantages__card swiper-slide">
          <div class="advantages__card-inner">
            <h3 class="advantages__card-title">Название</h3>
            <p class="advantages__card-text">Block #13 - команда трейдеров с высшим уровнем экспертизы. Мы торговали
              на рынке криптовалют, Forex, CME, NYSE и NASDAQ еще тогда, когда современные гуру-трейдеры в интернете
              только ходили в школу. </p>
          </div>
        </div>
        <div class="advantages__card swiper-slide">
          <div class="advantages__card-inner">
            <h3 class="advantages__card-title">Название</h3>
            <p class="advantages__card-text">Block #13 - команда трейдеров с высшим уровнем экспертизы. Мы торговали
              на рынке криптовалют, Forex, CME. </p>
          </div>
        </div>
        <div class="advantages__card swiper-slide">
          <div class="advantages__card-inner">
            <h3 class="advantages__card-title">Название</h3>
            <p class="advantages__card-text">Block #13 - команда трейдеров с высшим уровнем экспертизы. Мы торговали
              на рынке криптовалют, Forex, CME, NYSE и NASDAQ еще тогда, когда современные гуру-трейдеры в интернете
              только ходили в школу. </p>
          </div>
        </div>
      </div><!-- //advantages__cards -->
    </div><!-- //container -->
    <div class="advantages__star">
      <img src="assets/img/advantages/advantages-img2.svg" alt="right-icon">
    </div>
    <div class="advantages__rhombus">
      <img src="assets/img/advantages/advantages-img1.svg" alt="left-icon">
    </div>
  </section><!-- //ADVANTAGES -->

  <!-- COURSES -->
  <section class="courses" id="courses">
    <div class="container-1680">
      <ul class="courses__list">
        <li class="courses__item">
          <a href="#" class="courses__item-link">
            <div class="courses__item-top"
              style="background: url('assets/img/courses/courses-img1.jpg') no-repeat center center / cover;">
              <div class="courses__video-btn">
                <img src="assets/img/intro/video-btn.png" alt="video-btn">
              </div>
            </div>
          </a>
          <div class="courses__item-bottom">
            <div class="courses__text">
              <h2 class="courses__text-title section-title">LIVE TRADING</h2>
              <ul class="courses__text-list">
                <li class="courses__text-item">Публичная торговля на фьючерсом
                  спотовом рынке </li>
                <li class="courses__text-item">Торговая система</li>
                <li class="courses__text-item">Закрытый чат для участников </li>
              </ul>
              <a href="#" class="courses__btn btn">Подробнее</a>
            </div>
          </div>
        </li><!-- //courses__item -->
        <li class="courses__item">
          <a href="#" class="courses__item-link">
            <div class="courses__item-top"
              style="background: url('assets/img/courses/courses-img2.jpg') no-repeat center center / cover;">
              <div class="courses__video-btn">
                <img src="assets/img/intro/video-btn.png" alt="video-btn">
              </div>
            </div>
          </a>
          <div class="courses__item-bottom">
            <div class="courses__text">
              <h2 class="courses__text-title section-title">ACADEMY</h2>
              <ul class="courses__text-list">
                <li class="courses__text-item">Обучение, построенное исключительно на механике рынка. Методология
                  хедж-фондов
                  и институциональных инвесторов</li>
                <li class="courses__text-item">Курс рассчитан на обучение новичка до уровня профессионального трейдера
                </li>
                <li class="courses__text-item">Торговая стратегия, риск-менеджмент</li>
              </ul>
              <a href="#" class="courses__btn btn">Подробнее</a>
            </div>
          </div>
        </li><!-- //courses__item -->
        <li class="courses__item">
          <a href="#" class="courses__item-link">
            <div class="courses__item-top"
              style="background: url('assets/img/courses/courses-img3.jpg') no-repeat center center / cover;">
              <div class="courses__video-btn">
                <img src="assets/img/intro/video-btn.png" alt="video-btn">
              </div>
            </div>
          </a>
          <div class="courses__item-bottom">
            <div class="courses__text">
              <h2 class="courses__text-title section-title">PRIVATE CLUB</h2>
              <ul class="courses__text-list">
                <li class="courses__text-item">Курирование торговли</li>
                <li class="courses__text-item">Долгосрочные портфели</li>
                <li class="courses__text-item">Приватный чат инвесторов</li>
                <li class="courses__text-item">Перспективные проекты</li>
                <li class="courses__text-item">Доступ к ACADEMY и LIVE TRADING</li>
              </ul>
              <a href="#" class="courses__btn btn">Подробнее</a>
            </div>
          </div>
        </li><!-- //courses__item -->
      </ul>
    </div><!-- //container -->
  </section><!-- //COURSES -->

  <!-- INSTRUCTION -->
  <section class="instruction" id="instruction">
    <div class="container-1680">
      <div class="instruction__offer">
        <h2 class="instruction__title section-title">инструкция для новичка</h2>
        <p class="instruction__desc">Бесплатное подробное описание как начать свой путь трейдера с инструкцией и видео
          уроками</p>
        <a href="#" class="instruction__btn btn">Начать путь</a>
      </div>
      <div class="instruction__text-large">bloсk13</div>
    </div>
  </section><!-- //INSTRUCTION -->

  <!-- FOOTER -->
  <footer class="footer" id="footer">
    <div class="container">
      <div class="footer__inner">
        <a href="#" class="footer__logo">
          <img src="assets/img/footer/footer-logo.svg" alt="logo" class="footer__logo-img">
        </a>
        <div class="footer__contacts">
          <div class="footer__nav">
            <div class="footer__nav-title">Навигация</div>
            <div class="footer__nav-wrapper">
              <ul class="footer__nav-left">
                <li class="footer__nav-item">
                  <a href="#" class="footer__nav-link">О нас</a>
                </li>
                <li class="footer__nav-item">
                  <a href="#" class="footer__nav-link">Курсы</a>
                </li>
                <li class="footer__nav-item">
                  <a href="#" class="footer__nav-link">Торговля</a>
                </li>
              </ul>
              <ul class="footer__nav-right">
                <li class="footer__nav-item">
                  <a href="#" class="footer__nav-link">Инструкция новичка</a>
                </li>
                <li class="footer__nav-item">
                  <a href="#" class="footer__nav-link">Клуб</a>
                </li>
                <li class="footer__nav-item">
                  <a href="#" class="footer__nav-link">Контакты</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__social">
            <div class="footer__social-title">Социал</div>
            <div class="footer__social-wrapper">
              <div class="footer__social-left">
                <a href="#" class="footer__social-link okx" style="background-color: #EFEFEF;">
                  <img src="assets/img/footer/okx.svg" alt="okx-image">
                </a>
                <a href="#" class="footer__social-link telegram" style="background-color: #52A8E4;">Telegram</a>
              </div>
              <div class="footer__social-right">
                <a href="#" class="footer__social-link binance"
                  style="background: linear-gradient(95.45deg, #3C3E40 0%, #2F3133 104.2%);">Binance</a>
                <a href="#" class="footer__social-link youtube" style="background: #EFEFEF;">YouTube</a>
              </div>
            </div>
          </div>
        </div>
      </div><!-- //footer__inner -->
      <div class="footer__mail">@peprosse.com</div>
    </div><!-- //container -->
    <div class="advantages__star">
      <img src="assets/img/footer/rhombus1.svg" alt="left-icon">
    </div>
    <div class="advantages__rhombus">
      <img src="assets/img/footer/circles.svg" alt="right-icon">
    </div>
  </footer><!-- //FOOTER -->

  <!-- REGISTER-FORM -->  	
  <div id="register-form" class="register-form">
    <div id="register-form__overlay"></div>
    <div id="register-form__window">
                
      <div class="register-form__content">
        <div class="register-form__title-inner">
          <div class="register-form__title">
            Вход в аккаунт
          </div>
          <button id="register-form__btn-close"></button>       
        </div> 
        <form class="js-form form-register-form" action="mail.php" id="form-register-form">
          <input type="text" class="register-form__input" placeholder="Email /телефон" name="email" required>
          <input type="text" class="register-form__input" placeholder="Пароль" name="password" required>
          <button class="register-form__btn btn" data-submit>Войти</button>
          <div class="register-form__account-have">
            <span>Нет аккаунта? </span><a href="#">Зарегистрироваться</a>
          </div>
          <a href="#" class="register-form__pass-forget">Забыли пароль?</a>
          <div class="register-form__personal">
            <span>Входя в систему вы соглашаесть с нашими условиями</span>
            <a href="#">Политика конфиденциальности</a> 
            <span>и</span>
            <a href="#">Условия использования</a>
          </div>
        </form> 				                
      </div>
    </div>
  </div><!-- //register-form -->

  <!-- SCRIPTS -->
  <script src="assets/js/main.js"></script>
</body>

</html>