// main: main.less
.lessons {
  background: linear-gradient(360deg, #181818 -6.87%, #1F1E21 100%);
  padding-bottom: 10rem;
  &__title {
    margin-bottom: 2.6rem;
    text-align: start;
  }
  &__left {
    width: 926px;   
  }
  &__left-top {
    background: linear-gradient(180deg, #3E3E41 0%, #363638 100%);
    border-radius: 2px;
    height: 520px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__desc {
    &-parametres {
      display: flex;
    }
    &-title {
      font-weight: @semibold;
      font-size: 1.2rem;
      margin-top: 2rem;
      margin-bottom: 8px;
    }
    &-text {
      color: #8F8E90;
      margin-bottom: 1.4rem;
      line-height: 1.3;
    }
    &-duration {
      font-size: 0.93rem;
      margin-right: 2.2rem;
      font-weight: @bold;
      &-name {
        color: rgba(255, 255, 255, 0.3);
      }
    }
    &-topic {
      font-size: 0.93rem;
      font-weight: @bold;
      &-name {
        color: #8F8E90;
      }
      &-list {
        display: inline-block;
      }
    }
  }
  &__video-btn {    
    img {
      cursor: pointer;
      transition: all 0.5s ease;
      opacity: 0.6;
      &:hover {
        opacity: 1;
      }
    }
  }
}