// main: main.less
.header {
  background: #191919;
  font-weight: @bold;
  font-size: 0.93rem;
  position: fixed;
  width: 100%;
  z-index: 3;
    &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
      #toggle {
        display: none;
        --color: #fff;
          width: 20px;
          height: 20px;
          padding: 0;
          margin: 0;
          outline: none;
          position: relative;
          border: none;
          background: none;
          cursor: pointer;
          -webkit-appearence: none;
          -webkit-tap-highlight-color: transparent;
          z-index: 1;
          .line {
            background-color: #fff;
            width: 20px;
            height: 1px;
            &:not(:last-child) {
              margin-bottom: 4px;
            }
          }
        @media @max767 {
          display: block;
        }
      }
      .header-nav {
        .header__nav-list {
          display: flex;
          .header__nav-item {
            position: relative;
            padding: 24px 0;
            span {
              display: flex;
              width: 78px;
              align-items: center;
              justify-content: space-between;
              cursor: pointer;
              &::after {                
                right: 0;
                width: 11px;
                height: 7px;
                content: '';
                display: block;
                background: url('../img/header/arrow-header.png') no-repeat center center / cover;
              }             
            }
            &:not(:last-child) {
              margin-right: 47px;
            }
            .header__nav-change-list {
              text-align: center;
              position: absolute;
              display: none;
              background: linear-gradient(180deg, #3E3E41 0%, #363638 100%);
              li {
                width: 252px;                
                padding: 22px 0px;
                text-transform: uppercase;
                font-size: 1rem;
                a {
                  transition: all 0.5s ease;
                }
                &:not(:last-child){
                  border-bottom: 1px solid #47474A;
                }
              }
            }
            &:last-child:hover .header__nav-change-list {
              display: block;
              top: 51px;
              left: -90px;
            }
            &:last-child li:hover {
              background-color: #2D2D31;
            }
            &:last-child li:hover a {
              background-image: linear-gradient(90deg, #B2854D 0%, #F3D7AF 28.13%, #C6A47C 100%);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
            &:nth-child(1) {
              @media @max767 {
                display: none;
              }
            }
            &:nth-child(2) {
              @media @max767 {
                display: none;
              }
            }
          }
        }
      }
      .registration {
        span {
          margin-right: 5px;
          margin-left: 5px;
        }
        &__link {
          display: inline-block;
          &:hover {
            background-image: linear-gradient(90deg, #B2854D 0%, #F3D7AF 28.13%, #C6A47C 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
        @media @max767 {
          display: none;
        }
      }
    } 
}
// Mobile-menu
.menu-mobile { 
  display: none;
  top: 4rem;
  left: 0;
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 2;
  ul {
    max-width: 295px;
    margin: 0 auto;
    text-align: center;
    li {      
      padding: 1.1rem 0rem;
      text-transform: uppercase;
      font-size: 1.33rem;
      font-weight: @bold;
      position: relative;
      transition: all 0.5s ease;
      &:after {
       
        visibility: hidden;
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: @gold;
      }
      &:before {
        visibility: hidden;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: @gold;
      }
      a {
        transition: all 0.5s ease;
      } 
      &:hover a{
        color: @gold;
      }  
      &:hover:after,
      &:hover:before {
        visibility: visible;
      }   
    }
  }  
  &.active {
    display: block;
  } 
}
.menu-mobile__wrapper {
  padding: 0px 2.7rem 3rem;
  position: relative;
  z-index: 1;
  transform: translateY(-50%);
  top: 50%;
}
.menu-mobile__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: #191919;
}
.menu-mobile__registration {
  justify-content: space-between;
  position: absolute;
  bottom: 87px;
  display: flex;
  width: 100%;
  padding: 2rem;
  z-index: 1;
  a, span {
    font-weight: @semibold;
    font-size: 1.2rem;
  }
}