// main: main.less
.instruction-junior {
  background: #191919;
	padding-top: 100px;
}
.instruction-junior__title {
	text-align: left;
	margin-bottom: 70px;
}
.instruction-junior__prompt-title,
.instruction-junior__registration-title,
.instruction-junior__free-title {
	margin-bottom: 70px;
	background: linear-gradient(180deg, #333336 0%, #2A2A2E 100%);
	padding: 10px;
	display: inline-block;
}
.instruction-junior__registration-title,
.instruction-junior__free-title {
	margin-bottom: 10px;
}
.instruction-junior__wrapper {
	display: flex;
}
.instruction-junior__left {
	max-width: 400px;
	margin-right: 150px;
}
.instruction-junior__right {
	max-width: 400px;
}
.instruction-junior__prompt-block {
	background: linear-gradient(180deg, #333336 0%, #2A2A2E 100%);
	margin-bottom: 20px;
	padding: 20px 30px;
}
.instruction-junior__registration-block {
	background: linear-gradient(180deg, #333336 0%, #2A2A2E 100%);
	padding: 20px 30px;
	margin-bottom: 40px;
}
.instruction-junior__prompt-block-text {
	color: @white-light;
}
.instruction-junior__registration-btns {
	display: flex;
	justify-content: end;
	margin-top: 20px;
	align-items: center;
	.footer__social-link:not(:last-child) {
		margin-bottom: 0;
		margin-right: 20px;
	}
}
.instruction-junior__video-btn {
	cursor: pointer;
	transition: all 0.5s ease;
	&:hover {
		color: @gold;
	}
}
.instruction-junior__free-block {
	background: linear-gradient(180deg, #333336 0%, #2A2A2E 100%);
	padding: 20px 30px;
	margin-bottom: 20px;
}
.instruction-junior__video-list {
	margin-bottom: 40px;
}
.instruction-junior__video-item {
	background: linear-gradient(180deg, #333336 0%, #2A2A2E 100%);
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.instruction-junior__video-btn {
	background-color: transparent;
	border: none;
	color: #fff;
}
.instruction-junior__chapters-title {
	color: @gold;
	padding: 7px;
	background: linear-gradient(180deg, #333336 0%, #2A2A2E 100%);
	width: 120px;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 10px;
}
.instruction-junior__chapters-block {
	margin-bottom: 20px;
	background: linear-gradient(180deg, #333336 0%, #2A2A2E 100%);
	padding: 20px 30px;
}
.instruction-junior__chapters-block-text {
	color: @white-light;
}