// main: main.less
.instruction {
  background: linear-gradient(91.79deg, #947856 0.81%, #B7946A 100%);
  padding-top: 2.7rem;
  padding-bottom: 3.4rem;
  .container-1680 {
    position: relative;
  }
  &__title {
    font-weight: @extrabold;
    margin-bottom: 1rem;
  }
  &__desc {
    line-height: 1.5em;
    max-width: 430px;
    margin: 0 auto 2.8rem;
    text-align: center;
    color: @white-light;
  }
  &__btn {
    margin: 0 auto;
  }
  &__text-large {
    font-size: 30rem;
    position: absolute;
    z-index: 0;
    top: -15%;
    left: 0;
    font-weight: @extrabold;
    color: rgba(0, 0, 0, 0.08);
    max-width: 100%;
    overflow: hidden;
    @media @max1400 {
      font-size: 24rem;
      top: 20%;
    }
    @media @max991 {
      font-size: 17rem;
      top: 38%;
    }
    @media @max767 {
      font-size: 12rem;
      top: 65%;
    }
    @media @max575 {
      font-size: 8rem;
      top: 75%;
    }
  }
  &__offer {
    position: relative;
    z-index: 1;
  }
}