// main: main.less
/*MODAL-VIDEO*/

#video-modal {
    width: 100%;
    height: 100%;
    display: none;
    text-align: center;    
}
#video-modal.active {
    display: block;
}
#video-modal__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: rgba(24, 24, 24, 0.9);
}
#video-modal__window {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 11;   
    max-width: 100%;    
}
#player {
	@media @max767 {
		width: 90vw;
	}
	@media @max575 {
		height: 200px;
	}
}
