// main: main.less
//SPECIFICATIONS
html {
	font-size: 15px;
}
body {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	line-height: 1.0;
	color: #fff;
	font-family: @manrope;
	font-size: 1rem;
	font-weight: @medium;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
input, textarea {
	outline: none;
}
button,
body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}
input[type=range] {
  -webkit-appearance: none; /* Скрывает слайдер, чтобы можно было создать свой */
  width: 100%; /* Указание параметра ширины требуется для Firefox. */
}
 
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}
 
input[type=range]:focus {
  outline: none; /* Убирает голубую границу у элемента. Хотя, возможно, и стоит создавать некоторое оформления для состояния фокуса в целях обеспечения доступности. */
}
 
input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent; /* Скрывает слайдер, чтобы можно было добавить собственные стили. */
  border-color: transparent;
  color: transparent;
}
ul,
ol {
  list-style: none;
}
a {
	display: block;
	list-style:none;
	text-decoration: none;
	color: #fff;
}
h1,h2, h3 {
	text-transform: uppercase;
}
h1, h2 {
	text-align: center;
}
h1 {
	font-size: 3.2rem;
	font-weight: @extrabold;
	color: #fff;
	@media @max767 {
		font-size: 2.13rem;
	}
}
h2 {
	font-size: 2.4rem;
	font-weight: @extrabold;
	line-height: 1.3;
	letter-spacing: 0.00rem;
	@media @max767 {
		font-size: 1.6rem;
	}
}
h3 {
	font-weight: @bold;
	font-size: 1.06rem;
	text-transform: uppercase;
	@media @max767 {
		font-size: 1.0rem;
	}
}
*,
html * /* override x.xhtml.ru style */ 
{
	scrollbar-color: #212328 #212328;     /* «цвет ползунка» «цвет полосы скроллбара» */
	scrollbar-width: 12px | none;
}
*::-webkit-scrollbar,
html *::-webkit-scrollbar {
  height: 12px;
  width: 12px;
}
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track {
  background: #212328;
}
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 3px;
}
*::-webkit-scrollbar-thumb:hover,
html *::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.384);
  border-radius: 3px;
}
.container {
	max-width: 1330px;
	margin: 0 auto;
	@media @max1400 {
		max-width: 1200px;	
	}
	@media @max1199 {
		max-width: 960px;	
	}
	@media @max991 {		
			max-width: 720px;		
	}
	@media @max767 {		
		max-width: 540px;		
	}
	@media @max575 {		
		width: 100%;		
		padding-left: 10px;
		padding-right: 10px;
	}
}
.container-lg {
	width: 100%;
	height: 100%;
}
.container-1680 {
	max-width: 1680px;
	margin: 0 auto;
}
img {
  max-width: 100%;
  display: block;
}
input,
button,
textarea,
select {
  font: inherit;
}
.section-title {
	text-transform: uppercase;
}
#back-top {
	display: none;
	background: linear-gradient(125deg, #d4494d 50%, #cf3439 50%);
	height: 50px;
	width: 50px;
	right: 1rem;
	bottom: 18px;
	position: fixed;
	color: #fff;
	font-size: 20px;
	z-index: 6;
	text-align: center;
	border-radius: 50%;
	line-height: 48px;
	border: 2px solid transparent;
	box-shadow: 0 0 10px 3px rgb(108 98 98 / 20%);
	a {
		display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    align-items: center;
		transition: all 0.5s ease;
		&:hover {
			opacity: 0.5;
		}
		img {
			transform: rotate(180deg);
			width: 25px;
		}
	}
}