// main: main.less
@medium: 500;
@semibold: 600;
@bold: 700;
@extrabold: 800;
@manrope: 'Manrope';

//MEDIA
@max575: (max-width: 575px);
@max767: (max-width: 767px);
@max991: (max-width: 991px);
@max1199: (max-width: 1199px);
@max1400: (max-width: 1400px);

//Colors
@gold: #C6A47C;
@white-light: #E9E4E4;