// main: main.less
.advantages {
  background: linear-gradient(180deg, #181818 -6.87%, #1F1E21 100%);
  padding-top: 6.1rem;
  padding-bottom: 10rem;
  position: relative;
  &__title {
    margin-bottom: 3em;
    @media @max767 {
      margin-bottom: 2.5em;
    }
  }
  &__icons {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0px 6rem;
    @media @max991 {
      flex-wrap: wrap;
    }
    @media @max575 {
      padding: 0px 1.8rem;
      justify-content: space-around;
    }
  }
  &__icon-rounded {
    border: 4px solid @gold;
    border-radius: 50%;
    width: 148px;
    height: 148px;
    display: flex;
    box-shadow: 0px 1px 1px 0px hsba(0, 0%, 0%, 0,3) inset;
box-shadow: 2px 2px 20px 0px hsba(0, 0%, 0%, 0,1);

    justify-content: center;
    align-items: center;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.3);
    @media @max575 {
      width: 104px;
      height: 104px;
     }
  }
  &__icon-title {
    background-image: linear-gradient(90deg, #B2854D 0%, #F3D7AF 28.13%, #C6A47C 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.4rem;
    line-height: 1;
    font-weight: @extrabold;   
    @media @max575 {
     font-size: 1.6rem;
    }
  }
  &__icon-desc {
    color: @gold;
    font-weight: @extrabold;
    text-transform: uppercase;
    background-image: linear-gradient(90deg, #B2854D 0%, #F3D7AF 28.13%, #C6A47C 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    @media @max575 {
      font-size: 0.8rem;
      font-weight: @bold;
     }
  }
  &__icon {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 1.06rem;
    line-height: 1.4em;
    @media @max991 {
      min-height: 215px;
      margin-bottom: 15px;
    }
    @media @max575 {
      min-height: 180px;
      margin-bottom: 3.7rem;
    }
  }
  &__icon-top {
    margin-bottom: 1.7rem;
    @media @max575 {
     margin-bottom: 0.5rem;
     }
  }
  &__cards {
    padding-top: 3rem;
    margin-left: -8px;
    margin-right: -8px;
    .swiper-pagination-bullet {
      background: #fff;
    }
    .swiper-pagination-bullet-active {
      background: #fff;
    }
    .swiper-slide-active {
      transition: all 0.5s ease;
      top: -10px;
    }
    @media @max1400 {
      padding-bottom: 4rem;
    }
    @media @max767 {
      padding-left: 13%;
      padding-right: 13%;
    }
  }
  &__card {
    padding: 0px 8px;
    width: 25%;    
    &-title {     
      margin-bottom: 1em;      
    }
    &-text {
      line-height: 1.5em;
      color: @white-light;
      @media @max575 {
        font-size: 0.95rem;
      }
    }
  }
  &__card-inner {
    padding: 4.5rem 1.5rem 4rem 2rem;
    background: linear-gradient(180deg, #333336 0%, #2A2A2E 100%);
    box-shadow: 0px 35px 33px -13px rgba(0, 0, 0, 0.4);
    border-radius: 2px;
    min-height: 384px;
    @media @max575 {
      padding: 1rem 1rem 1.5rem 1rem;
      min-height: 259px;
    }
  }
  &__star {
    position: absolute;
    top: 100px;
    left: 0;
    @media @max767 {
      top: -60px;
      left: -50px;
    }
  }
  &__rhombus {
    position: absolute;
    top: 100px;
    right: 0;
    @media @max767 {
      display: none;
    }
  }
  @media @max767 {
    padding-top: 4.1rem;
    padding-bottom: 5rem;
  }
}


//SLIDER

